# Safelink

./: .cursorrules  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pr_31_body.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  safelink.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/safelink/app/: MainActivity.kt  SafeLinkApplication.kt
composeApp/src/androidMain/kotlin/com/safelink/app/util/: PermissionRequester.kt
composeApp/src/commonMain/kotlin/com/safelink/app/: App.kt
composeApp/src/commonMain/kotlin/com/safelink/app/ui/components/: ContactCard.kt  SOSButton.kt
composeApp/src/commonMain/kotlin/com/safelink/app/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/safelink/app/ui/screens/: AddContactScreen.kt  ContactsScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/safelink/app/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/safelink/app/util/: PermissionRequester.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/safelink/app/util/: PermissionRequester.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/safelink/app/util/: PermissionRequester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/iosApp/: ContentView.swift
legacy/: build.gradle  settings.gradle
legacy/app/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
shared/src/androidInstrumentedTest/kotlin/com/safelink/shared/data/: ContactLocalDataSourceTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/safelink/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/safelink/shared/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/safelink/shared/domain/service/: AndroidLocationService.kt  AndroidMessagingService.kt  AndroidShakeDetectionService.kt
shared/src/commonMain/kotlin/com/safelink/shared/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/safelink/shared/data/datasource/: ContactLocalDataSource.kt
shared/src/commonMain/kotlin/com/safelink/shared/data/repository/: ContactRepositoryImpl.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/safelink/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/safelink/shared/domain/model/: Contact.kt  EmergencyMessage.kt  LocationData.kt
shared/src/commonMain/kotlin/com/safelink/shared/domain/repository/: ContactRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/safelink/shared/domain/service/: LocationService.kt  MessagingService.kt  ShakeDetectionService.kt
shared/src/commonMain/kotlin/com/safelink/shared/domain/usecase/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetContactsUseCase.kt  SendEmergencyAlertUseCase.kt
shared/src/commonMain/sqldelight/com/safelink/cache/: Contact.sq  Settings.sq
shared/src/commonTest/kotlin/com/safelink/shared/domain/: ContactTest.kt
shared/src/desktopMain/kotlin/com/safelink/shared/cache/: DatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/com/safelink/shared/di/: KoinDesktop.kt
shared/src/desktopMain/kotlin/com/safelink/shared/domain/service/: DesktopLocationService.kt  DesktopMessagingService.kt  DesktopShakeDetectionService.kt
shared/src/iosMain/kotlin/com/safelink/shared/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/safelink/shared/di/: KoinIos.kt
shared/src/iosMain/kotlin/com/safelink/shared/domain/service/: IosLocationService.kt  IosMessagingService.kt  IosShakeDetectionService.kt
